(kicad_sch (version 20211123) (generator eeschema)

  (uuid febd4354-a6b0-4e88-b38d-615a2ec8c10d)

  (paper "A3")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M3 STM32F1 STM32F103" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PI4IOE5V6416:PI4IOE5V6416ZDEX" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 22.86 12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PI4IOE5V6416ZDEX" (id 1) (at 22.86 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "PI4IOE5V6416:PI4IOE5V6416ZDEX" (id 2) (at 22.86 8.636 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "PI4IOE5V6416ZDEX_DIO PI4IOE5V6416ZDEX_DIO-M PI4IOE5V6416ZDEX_DIO-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PI4IOE5V6416ZDEX_1_1"
        (rectangle (start 7.62 7.62) (end 38.1 -40.64)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin unspecified line (at 45.72 0 180) (length 7.62)
          (name "P0_0" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -12.7 0) (length 7.62)
          (name "P1_0" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -15.24 0) (length 7.62)
          (name "P1_1" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -17.78 0) (length 7.62)
          (name "P1_2" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -20.32 0) (length 7.62)
          (name "P1_3" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -22.86 0) (length 7.62)
          (name "P1_4" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -25.4 0) (length 7.62)
          (name "P1_5" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -27.94 0) (length 7.62)
          (name "P1_6" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -30.48 0) (length 7.62)
          (name "P1_7" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "ADDR" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -25.4 180) (length 7.62)
          (name "SCL" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -2.54 180) (length 7.62)
          (name "P0_1" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -27.94 180) (length 7.62)
          (name "SDA" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "*INT" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "*RESET" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -38.1 180) (length 7.62)
          (name "EP" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -5.08 180) (length 7.62)
          (name "P0_2" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -7.62 180) (length 7.62)
          (name "P0_3" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -10.16 180) (length 7.62)
          (name "P0_4" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -12.7 180) (length 7.62)
          (name "P0_5" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -15.24 180) (length 7.62)
          (name "P0_6" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -17.78 180) (length 7.62)
          (name "P0_7" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
      )
      (symbol "PI4IOE5V6416ZDEX_2_1"
        (rectangle (start 7.62 7.62) (end 38.1 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "VDDP" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "VDDI2C-bus" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -5.08 180) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 383.54 184.15) (diameter 0) (color 0 0 0 0)
    (uuid 056624db-da0a-48d4-a6f6-a61d868cca1e)
  )
  (junction (at 300.99 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 30545dcd-209f-464f-94d5-a1dffa08bbfe)
  )
  (junction (at 279.4 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 3f98c975-45c4-4b18-8d9d-58ec97dd4cf5)
  )
  (junction (at 275.59 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 679c5eec-e11a-44fe-a945-0c506cee8679)
  )
  (junction (at 373.38 186.69) (diameter 0) (color 0 0 0 0)
    (uuid 7b63c43b-f742-4fb8-b032-290488ed8d38)
  )
  (junction (at 279.4 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 7b6d171f-8e3b-4699-920a-fba9523447ac)
  )
  (junction (at 290.83 217.17) (diameter 0) (color 0 0 0 0)
    (uuid 7c91be91-1dfc-4e9f-9f0b-485c680b7ce3)
  )
  (junction (at 275.59 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 8d9dedb8-a8df-4a87-82b6-b2c935d3e431)
  )
  (junction (at 290.83 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 9716aa5e-ba66-4d24-855a-e2d3241b4307)
  )
  (junction (at 383.54 67.31) (diameter 0) (color 0 0 0 0)
    (uuid afe9801f-6edb-4036-89cb-901a185c9275)
  )
  (junction (at 279.4 217.17) (diameter 0) (color 0 0 0 0)
    (uuid b6a60ca3-cf8c-4b2e-a62e-ee641983e1c6)
  )
  (junction (at 300.99 217.17) (diameter 0) (color 0 0 0 0)
    (uuid c85d8ef6-992b-4056-9b9b-810825f23536)
  )
  (junction (at 279.4 226.06) (diameter 0) (color 0 0 0 0)
    (uuid ca7411de-c2d9-4cd2-a841-b3d169fede9c)
  )
  (junction (at 275.59 44.45) (diameter 0) (color 0 0 0 0)
    (uuid de25e983-0801-41d4-91b5-290176698dee)
  )
  (junction (at 373.38 69.85) (diameter 0) (color 0 0 0 0)
    (uuid fa32c00e-639f-4983-b576-f0f6f2737933)
  )

  (no_connect (at 346.71 196.85) (uuid 8afef017-209c-479b-b459-63e250c34551))
  (no_connect (at 346.71 80.01) (uuid a3cf6723-f8bc-41c9-b1b7-6a7308a662c1))

  (wire (pts (xy 297.18 171.45) (xy 300.99 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02974f37-8f48-492c-98b5-9cb25ec70018)
  )
  (wire (pts (xy 279.4 217.17) (xy 279.4 219.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04b3c095-0922-4843-95fd-d8214999f140)
  )
  (wire (pts (xy 297.18 158.75) (xy 300.99 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06bd33dd-5d61-4243-837d-74ac1302a30f)
  )
  (wire (pts (xy 346.71 186.69) (xy 373.38 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 095bfd74-d121-4c0c-be29-7f217ff99161)
  )
  (wire (pts (xy 297.18 173.99) (xy 300.99 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09816f08-8e72-4d75-9627-86540dbaece9)
  )
  (wire (pts (xy 353.06 222.25) (xy 353.06 228.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1760d842-367d-484f-a792-96745b553170)
  )
  (wire (pts (xy 276.86 226.06) (xy 279.4 226.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17a3af94-7c02-4076-884b-fbf60c3a178d)
  )
  (wire (pts (xy 346.71 161.29) (xy 350.52 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1adc5f3b-db43-4c64-84a3-2de5e3138834)
  )
  (wire (pts (xy 297.18 181.61) (xy 300.99 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c3aa671-ffd6-4cc9-8296-65f57924a124)
  )
  (wire (pts (xy 276.86 228.6) (xy 276.86 226.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2450e93b-b3f6-4b52-b58a-6f4545312222)
  )
  (wire (pts (xy 346.71 44.45) (xy 350.52 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d50f8b-1b12-4ce7-93bc-dfe2f551ed91)
  )
  (wire (pts (xy 275.59 46.99) (xy 275.59 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27475f6b-5c8f-4755-953f-5cb5bc408c1a)
  )
  (wire (pts (xy 275.59 163.83) (xy 275.59 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29cf1d4a-769b-45a8-8572-1b3fc4d075e6)
  )
  (wire (pts (xy 346.71 49.53) (xy 350.52 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2be3cca5-2400-44fe-bf97-a971a9c269de)
  )
  (wire (pts (xy 300.99 102.87) (xy 300.99 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cabb48a-0630-47c3-8a67-e03a6d41416f)
  )
  (wire (pts (xy 297.18 57.15) (xy 300.99 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d6e2025-fee0-4482-be63-8901b8746ff9)
  )
  (wire (pts (xy 297.18 69.85) (xy 300.99 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 329c4db8-7098-488e-a1f0-d3b90e2c03d6)
  )
  (wire (pts (xy 276.86 109.22) (xy 279.4 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32e1e65e-2860-4f22-81f4-00ba82934800)
  )
  (wire (pts (xy 290.83 107.95) (xy 290.83 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33a4804b-36e6-43a0-b583-2d17a1a42a7b)
  )
  (wire (pts (xy 383.54 184.15) (xy 383.54 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3618dae4-c16a-479b-a238-376106be8d6d)
  )
  (wire (pts (xy 346.71 59.69) (xy 350.52 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36e492f0-2592-4bd3-96fa-9d16b2f290a8)
  )
  (wire (pts (xy 297.18 72.39) (xy 300.99 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 375a3678-0c26-4798-9a22-a6f3f4d76c1f)
  )
  (wire (pts (xy 346.71 168.91) (xy 350.52 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37b15bac-7a11-4e5a-9bce-bce42a789253)
  )
  (wire (pts (xy 303.53 102.87) (xy 300.99 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38c3f8cc-d2de-4706-bf08-002915df8c33)
  )
  (wire (pts (xy 87.63 101.6) (xy 90.17 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39256242-23c3-4b11-ad71-2e787a890dc3)
  )
  (wire (pts (xy 125.73 163.83) (xy 128.27 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a0ab725-67f3-467e-87e3-0758b76375c1)
  )
  (wire (pts (xy 383.54 184.15) (xy 388.62 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bb1a372-9557-4333-9cfd-beded03aefad)
  )
  (wire (pts (xy 346.71 54.61) (xy 350.52 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cef704d-6595-4bd1-b2f0-0eb7e5f43553)
  )
  (wire (pts (xy 303.53 219.71) (xy 300.99 219.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f242168-9e26-4d9c-b657-3b868785dda1)
  )
  (wire (pts (xy 275.59 44.45) (xy 279.4 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fa1bae9-80d4-4b4e-a2f9-aa37919d529e)
  )
  (wire (pts (xy 300.99 163.83) (xy 275.59 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40512b07-df02-42b8-b34f-e497560fbf9d)
  )
  (wire (pts (xy 87.63 91.44) (xy 90.17 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40810d80-631e-4c76-9bd2-0ce975176bfc)
  )
  (wire (pts (xy 276.86 217.17) (xy 276.86 212.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4669d730-a8fa-4946-8884-15cfc477a534)
  )
  (wire (pts (xy 290.83 100.33) (xy 300.99 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e172683-04a8-4368-8207-da9a0dc31a2a)
  )
  (wire (pts (xy 279.4 100.33) (xy 276.86 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa5c9c0-12af-477f-81db-8d22a7d6367c)
  )
  (wire (pts (xy 87.63 93.98) (xy 90.17 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 510cfe68-ca99-4261-a623-1ef82734ef05)
  )
  (wire (pts (xy 383.54 67.31) (xy 388.62 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54205cd2-bd3f-4f29-b4f9-c5e1007f05a6)
  )
  (wire (pts (xy 123.19 86.36) (xy 125.73 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5847ad28-9b3a-4476-ab40-7810ad3064ae)
  )
  (wire (pts (xy 297.18 62.23) (xy 300.99 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59002848-8482-456a-8301-2034d8686124)
  )
  (wire (pts (xy 297.18 64.77) (xy 300.99 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aea401d-0f66-40da-ba56-c439fca18fbd)
  )
  (wire (pts (xy 349.25 105.41) (xy 353.06 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5be85bc0-32c0-489a-a4c9-d61f41268b6b)
  )
  (wire (pts (xy 373.38 69.85) (xy 388.62 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c38b7dc-4886-4232-b694-6b3dbc46262b)
  )
  (wire (pts (xy 346.71 69.85) (xy 373.38 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d10ffaf-cac1-43e6-9345-b4f87227e655)
  )
  (wire (pts (xy 87.63 86.36) (xy 90.17 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 633accb7-f135-4c88-849a-2cb850552089)
  )
  (wire (pts (xy 297.18 184.15) (xy 300.99 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68481b54-8419-4fb0-8958-0a5fbb59fe26)
  )
  (wire (pts (xy 373.38 54.61) (xy 373.38 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ad5b5fe-adb1-4d31-a9f3-2f44346b8b29)
  )
  (wire (pts (xy 290.83 226.06) (xy 279.4 226.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7073f68e-fbf0-4467-8ff6-6bfc38b3b659)
  )
  (wire (pts (xy 123.19 91.44) (xy 125.73 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7325d428-edc1-440c-b1a8-87b2829de016)
  )
  (wire (pts (xy 276.86 100.33) (xy 276.86 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 767853a7-a3c0-47d7-a933-6448b0824470)
  )
  (wire (pts (xy 297.18 189.23) (xy 300.99 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d477ed2-12b6-4f8e-9c9a-4917bb8891f0)
  )
  (wire (pts (xy 290.83 217.17) (xy 279.4 217.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dc76ed9-0489-4c33-bb62-52d8442e31d1)
  )
  (wire (pts (xy 123.19 88.9) (xy 125.73 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dd8606a-6497-40b9-a2c0-66b3d35d6ec1)
  )
  (wire (pts (xy 118.11 163.83) (xy 113.03 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 829002fb-db34-49fa-967a-ef2947a71413)
  )
  (wire (pts (xy 303.53 100.33) (xy 300.99 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 834c9e09-c1ce-41c0-958a-55f8de3b7a2d)
  )
  (wire (pts (xy 125.73 83.82) (xy 123.19 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85c12524-e85b-4c76-b701-327fa4b8d28b)
  )
  (wire (pts (xy 290.83 224.79) (xy 290.83 226.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 877b1b5c-167f-4a98-a9b6-2c9f4f74995d)
  )
  (wire (pts (xy 383.54 171.45) (xy 383.54 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b15a197-91a8-4505-b86b-f68885ee6e29)
  )
  (wire (pts (xy 297.18 176.53) (xy 300.99 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b77a883-d551-419f-a5cb-451c169b8fe0)
  )
  (wire (pts (xy 87.63 88.9) (xy 90.17 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c9fd917-758f-44a4-b6c9-1cc90b861638)
  )
  (wire (pts (xy 346.71 158.75) (xy 350.52 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 902d3697-0bae-40a4-a9f7-6c046461b1be)
  )
  (wire (pts (xy 297.18 186.69) (xy 300.99 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 938db210-7931-4363-9c39-2631be97e1f2)
  )
  (wire (pts (xy 346.71 173.99) (xy 350.52 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 947e7264-696c-4b41-8c76-bbb4fc25a13d)
  )
  (wire (pts (xy 303.53 217.17) (xy 300.99 217.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94aea68d-b65d-422c-ba45-a2215b577f93)
  )
  (wire (pts (xy 275.59 44.45) (xy 275.59 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95ea0e7f-eb74-4cd3-a92f-337f0ef26b8e)
  )
  (wire (pts (xy 290.83 100.33) (xy 290.83 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97abf802-041e-497e-97dc-555aa049764b)
  )
  (wire (pts (xy 349.25 222.25) (xy 353.06 222.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a092c16d-0775-4b17-acd3-4225f0649755)
  )
  (wire (pts (xy 74.93 111.76) (xy 90.17 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d012f9-6e74-4f6f-b74e-f0d5136ac889)
  )
  (wire (pts (xy 346.71 41.91) (xy 350.52 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a25d2f23-21b2-488d-89f9-03f382c1146b)
  )
  (wire (pts (xy 275.59 161.29) (xy 275.59 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3cbd1de-a249-462b-861a-a7baebe8ee67)
  )
  (wire (pts (xy 290.83 109.22) (xy 279.4 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6ff1239-2fa7-4e2b-93cc-fb2d0d710fc5)
  )
  (wire (pts (xy 346.71 163.83) (xy 350.52 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7af475b-3ed0-48b6-b303-bdc49ed0ab40)
  )
  (wire (pts (xy 346.71 57.15) (xy 350.52 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa6095e9-6307-4598-983f-180e9434f81d)
  )
  (wire (pts (xy 290.83 217.17) (xy 300.99 217.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aed830bb-8b96-49f8-85bd-6621570168f7)
  )
  (wire (pts (xy 346.71 46.99) (xy 350.52 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0bd1b43-f1fb-47fe-b98c-60ea6d2f8b1f)
  )
  (wire (pts (xy 346.71 171.45) (xy 350.52 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b24d551e-c7d1-438c-9e6e-ebd4feb108a9)
  )
  (wire (pts (xy 290.83 217.17) (xy 290.83 219.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b59a9420-4a96-44cf-90c1-6219737834c8)
  )
  (wire (pts (xy 275.59 161.29) (xy 279.4 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6ad2a8a-d6a7-4dca-8fea-672ab0d7471a)
  )
  (wire (pts (xy 87.63 104.14) (xy 90.17 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75de47d-41f7-4971-a377-516d06d4971f)
  )
  (wire (pts (xy 87.63 99.06) (xy 90.17 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b4536e-486b-4dca-8763-971585cb7f4a)
  )
  (wire (pts (xy 297.18 54.61) (xy 300.99 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b98d82ab-05b5-41f6-82ef-04673634e0ec)
  )
  (wire (pts (xy 373.38 181.61) (xy 373.38 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bae48969-ea57-4cd7-8798-7d9270c48a2b)
  )
  (wire (pts (xy 275.59 41.91) (xy 289.56 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbd4dd48-4346-4a61-9388-966a6cb39b57)
  )
  (wire (pts (xy 383.54 54.61) (xy 383.54 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bca2a62c-8865-4935-bec6-717d51147282)
  )
  (wire (pts (xy 353.06 105.41) (xy 353.06 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd97d859-d130-4e76-8ebb-6307cd2a20e1)
  )
  (wire (pts (xy 87.63 60.96) (xy 90.17 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea25bc9-82f5-4021-9e0a-0440aab1dff5)
  )
  (wire (pts (xy 373.38 186.69) (xy 388.62 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beff70e2-71a3-4471-8ec4-ab6e3c2715cc)
  )
  (wire (pts (xy 346.71 67.31) (xy 383.54 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf5f8832-c3bf-412d-bc06-de28d42d8555)
  )
  (wire (pts (xy 87.63 96.52) (xy 90.17 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf63a8fd-b1c5-4938-940b-a75a95cb4d29)
  )
  (wire (pts (xy 346.71 52.07) (xy 350.52 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfabd042-7ec2-40bb-8702-57404002e737)
  )
  (wire (pts (xy 87.63 55.88) (xy 90.17 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7161d81-2e62-4498-a129-01b41cce3da6)
  )
  (wire (pts (xy 297.18 41.91) (xy 300.99 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f6fb4b-667a-469c-82a4-f17767afc3a8)
  )
  (wire (pts (xy 346.71 166.37) (xy 350.52 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f8ca76-3bff-4a55-bc47-c7a6e130be36)
  )
  (wire (pts (xy 290.83 100.33) (xy 279.4 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8cf897c-34d1-40dd-9096-b058d381b28b)
  )
  (wire (pts (xy 87.63 106.68) (xy 90.17 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f553bb-8f05-4047-9649-4f4a55c7e1f8)
  )
  (wire (pts (xy 275.59 41.91) (xy 275.59 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9428e58-584e-4408-a014-4553b399a829)
  )
  (wire (pts (xy 123.19 121.92) (xy 125.73 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca722999-423c-4506-b35c-543f86e85ede)
  )
  (wire (pts (xy 297.18 67.31) (xy 300.99 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfc29332-1034-4647-9f28-08727c87dba6)
  )
  (polyline (pts (xy 307.34 5.08) (xy 308.61 5.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d36ea714-8e63-4c54-ba09-c95516ba3c6b)
  )

  (wire (pts (xy 287.02 44.45) (xy 300.99 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d720bb9a-e32b-4064-983f-74f74e771a79)
  )
  (wire (pts (xy 373.38 171.45) (xy 373.38 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8875306-a2d2-41c9-b699-262f782dc0d1)
  )
  (wire (pts (xy 279.4 100.33) (xy 279.4 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da47e3f5-e6f5-421b-981b-6cbef26fdcf1)
  )
  (wire (pts (xy 383.54 67.31) (xy 383.54 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da652a0c-4cf2-4f98-91e2-6216b844471b)
  )
  (wire (pts (xy 297.18 179.07) (xy 300.99 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df4082d8-822f-4a13-88c2-93810db5a920)
  )
  (wire (pts (xy 346.71 184.15) (xy 383.54 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0e2c895-7259-4ab0-a1f9-6e74ca3434c6)
  )
  (wire (pts (xy 300.99 219.71) (xy 300.99 217.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1032c80-166b-41fa-9197-c7afec43d15a)
  )
  (wire (pts (xy 276.86 111.76) (xy 276.86 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8527451-1085-44db-adea-72b27aa275e9)
  )
  (wire (pts (xy 287.02 161.29) (xy 300.99 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8bf0f8d-e992-49c1-b5be-cf41af186099)
  )
  (wire (pts (xy 113.03 163.83) (xy 113.03 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9a44215-9e95-417d-afaf-1652c55768b9)
  )
  (wire (pts (xy 279.4 224.79) (xy 279.4 226.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed496499-f0f5-49be-aa45-4b713bb9eb5e)
  )
  (wire (pts (xy 373.38 64.77) (xy 373.38 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb8bce3-96be-49ee-8970-8c2602809c9b)
  )
  (wire (pts (xy 275.59 158.75) (xy 275.59 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeb7cb01-2061-4ecd-a9da-b35b22dc9c3d)
  )
  (wire (pts (xy 346.71 176.53) (xy 350.52 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f00e155b-24e6-427a-9f23-096fbf0cd916)
  )
  (wire (pts (xy 297.18 59.69) (xy 300.99 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0eb15fb-4f87-4c25-a366-26969be831fe)
  )
  (wire (pts (xy 300.99 46.99) (xy 275.59 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4075d4b-bd3c-408d-b2dc-b21496d5a6af)
  )
  (wire (pts (xy 279.4 107.95) (xy 279.4 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa0882c-d127-4e68-8c00-76536a4d932e)
  )
  (wire (pts (xy 74.93 109.22) (xy 90.17 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc410927-b884-4175-a7b5-247c461d6d0e)
  )
  (wire (pts (xy 275.59 158.75) (xy 289.56 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc44300b-d8e0-492c-833f-80deda3578b5)
  )
  (wire (pts (xy 279.4 217.17) (xy 276.86 217.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcdf44cf-512b-43bc-b3f9-27de7c222e5f)
  )

  (text "STM32 CONTROLS ALL MOTOR STP AND DIR, LIMIT\nSWITCHES AND SERVOS\n\nESP32 CONTROLS MICROSTEPPING"
    (at 62.23 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11071881-921f-49a1-8177-29d7b4d89264)
  )

  (label "SDA" (at 388.62 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e80acf5-72c3-42d0-a9b7-79389f5c6301)
  )
  (label "SCL" (at 388.62 184.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3fa64d34-ff79-404d-872c-bca50fab9435)
  )
  (label "SDA" (at 388.62 186.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89a353ed-3a1c-401d-8171-879fd9ff6625)
  )
  (label "SDA" (at 74.93 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f04b19b-76e3-4135-ac47-91c1aa056b63)
  )
  (label "SCL" (at 388.62 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a9bb7c14-486a-4fa5-b8b5-245badb31bb6)
  )
  (label "SCL" (at 74.93 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b65c0618-f9d7-4a92-bed4-298d89271e2b)
  )

  (global_label "2_MS1" (shape input) (at 350.52 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0f3a0747-7384-48a9-ad1f-392a2c08cacf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5_MS2" (shape input) (at 297.18 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1194dda3-466e-4c35-ad10-8a67690cbb8c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 288.7193 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "1_MS3" (shape input) (at 350.52 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 22d87164-4a05-4701-a487-53bef43eceaa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1_MS1" (shape input) (at 350.52 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29b5f2bc-85a2-41cc-9d02-bf8bb89ee313)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3_MS1" (shape input) (at 350.52 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 359d7a38-e6f5-4746-82c7-d5702ab8ac1a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "2_MS3" (shape input) (at 350.52 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b9c9d38-aa62-4e16-8e05-9c6710366ca6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "6_MS2" (shape input) (at 350.52 161.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3c0319ca-8256-4c5f-a131-1ed3a2ad7787)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 161.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SW4" (shape input) (at 297.18 181.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f474773-b800-44af-b3e3-b5d98a906d9d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 290.8964 181.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2_STP" (shape input) (at 87.63 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40173253-f3f9-4d82-8302-1449f9e1eb9c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.5926 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4_DIR" (shape input) (at 87.63 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40911dc6-303d-4319-b038-ba55b25ff60f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.895 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW2" (shape input) (at 297.18 176.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4647db15-bd66-4126-bc02-b0c8a682aa84)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 290.8964 176.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW9" (shape input) (at 87.63 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4f59890c-4cf2-4305-bc58-4e52f933b0f8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.3464 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4_MS1" (shape input) (at 297.18 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 51684098-01de-4392-a1fd-fd31afd1de36)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 288.7193 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3_MS3" (shape input) (at 297.18 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5c0e0a10-4efe-4ea8-bf99-e87bbb37ecfb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 288.7193 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW5" (shape input) (at 297.18 184.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6197ed30-2a53-4b3d-99d8-26bbadecc65a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 290.8964 184.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4_RESET" (shape input) (at 350.52 173.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 61f441a9-1d96-438e-95b5-5ff45b75e116)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 360.8555 173.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1_STP" (shape input) (at 125.73 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 62a30fe1-2e0d-4fc3-8ad9-9d6fddecbc99)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.7674 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3_DIR" (shape input) (at 87.63 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68912c79-d239-4654-8036-413cfe2325c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.895 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5_MS1" (shape input) (at 297.18 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 70ec51f3-7d4d-49f4-90d1-80cd098a68c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 288.7193 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2_MS2" (shape input) (at 350.52 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 755bd933-f9dc-4d4e-9f59-252c8bbfc3a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "4_MS2" (shape input) (at 297.18 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a05e2dd-a73c-4646-969f-12ae90a21474)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 288.7193 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "6_RESET" (shape input) (at 297.18 171.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a584b53-ed9c-49e8-8049-8e14f1f80179)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 286.8445 171.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BOOT" (shape input) (at 87.63 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7b58dc3f-0860-4e9f-b108-72780ef3474d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.3183 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "6_STP" (shape input) (at 125.73 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 865f1434-a416-4c1b-a7c8-2bccc1cdd073)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.7674 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3_STP" (shape input) (at 87.63 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8813b8ce-2936-4535-94f7-b8160451370f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.5926 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "1_MS2" (shape input) (at 350.52 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89cd2976-d3dd-4df9-b87d-4eca02189d0e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5_RESET" (shape input) (at 350.52 176.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 901cc577-5ea7-42bf-93b1-e1c9e23bb9ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 360.8555 176.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1_RESET" (shape input) (at 350.52 166.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a1340af0-c743-46e8-9b1d-4a2c88df0a59)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 360.8555 166.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5_STP" (shape input) (at 125.73 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a2cb5091-a8c0-418d-b457-c4d53408637f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.7674 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5_MS3" (shape input) (at 297.18 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aaff7eed-c2d8-4d05-b4a7-0870632c5d99)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 288.7193 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2_RESET" (shape input) (at 350.52 168.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0ef3291-7fae-439a-a049-b0dd1dcb7734)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 360.8555 168.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5_DIR" (shape input) (at 125.73 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb8597f1-dcb9-4f59-a4ce-a9622630ee1d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.465 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SW7" (shape input) (at 297.18 189.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc670882-2eda-4201-ba49-b8333e8f16c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 290.8964 189.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NRST" (shape input) (at 87.63 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c10a8521-41e4-4633-b91e-39b243f9e793)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.4393 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "1_DIR" (shape input) (at 87.63 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c223c936-a19c-4dc0-8229-00734c83ba85)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.895 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW6" (shape input) (at 297.18 186.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c297ba3a-8894-4336-9200-1debc3158374)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 290.8964 186.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW10" (shape input) (at 87.63 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cd869a74-0e5a-49c7-95ce-499bdf16ba2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.1369 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NRST" (shape input) (at 38.1 21.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf01ab27-f46f-43e2-be48-afff25336dfb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.9093 21.5106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "6_DIR" (shape input) (at 125.73 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d6bf6ad6-446a-44d3-a241-2083d5b45761)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.465 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "2_DIR" (shape input) (at 87.63 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9703423-7dd4-4d15-83c8-2984ff579198)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.895 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4_STP" (shape input) (at 87.63 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dddde8d5-7185-4ad5-9cfa-166f7c84f172)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.5926 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "6_MS3" (shape input) (at 350.52 163.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dfe8974d-d2f1-4490-9dd9-71c80ccc7072)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 163.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BOOT" (shape input) (at 38.1 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2308a62-5931-4150-8623-9e37742ce13f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.7883 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW1" (shape input) (at 297.18 173.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e4d488e1-8a00-4577-8578-09e4a111fdc3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 290.8964 173.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4_MS3" (shape input) (at 297.18 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e5ac6c87-603a-40e8-837f-cbaaa29925af)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 288.7193 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW3" (shape input) (at 297.18 179.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e90e0691-469d-4976-9f46-07627a1d2d93)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 290.8964 178.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3_MS2" (shape input) (at 350.52 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f045fed1-cb16-4811-ba80-f42fd6fffbb9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "6_MS1" (shape input) (at 350.52 158.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7a8b40b-e36c-4a9b-bb29-e31e3892cc0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 358.9807 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3_RESET" (shape input) (at 350.52 171.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9ca21bd-003f-4a78-bda6-eaf42d450269)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 360.8555 171.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R_US") (at 121.92 163.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 027e89f6-64f2-48b3-9f3f-a3c22ef011e5)
    (property "Reference" "R1" (id 0) (at 121.92 157.48 90))
    (property "Value" "100R" (id 1) (at 121.92 160.02 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 122.174 162.814 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5887baf0-fb5c-469d-ade2-502e8e6f6071))
    (pin "2" (uuid 7a227766-f212-48ae-bd63-cf2687c6e33d))
  )

  (symbol (lib_id "power:GND") (at 353.06 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c045701-f54c-4b17-ae03-a3202046f629)
    (property "Reference" "#PWR039" (id 0) (at 353.06 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 353.06 116.84 0))
    (property "Footprint" "" (id 2) (at 353.06 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 353.06 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90e74d3e-4fbc-41b5-be3f-24106fc70168))
  )

  (symbol (lib_id "power:+3.3V") (at 373.38 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0dfcb206-f8a7-46c1-b989-2a44cb65e205)
    (property "Reference" "#PWR042" (id 0) (at 373.38 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 373.38 166.37 0))
    (property "Footprint" "" (id 2) (at 373.38 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 373.38 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84c6f68c-5442-47c6-b97d-af6ce47ab65b))
  )

  (symbol (lib_id "power:+3.3V") (at 113.03 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12aaac70-f584-4972-813d-d5e96a38a2c2)
    (property "Reference" "#PWR031" (id 0) (at 113.03 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 113.03 157.48 0))
    (property "Footprint" "" (id 2) (at 113.03 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbcb5d88-b1a6-4fef-8588-898d5545fa42))
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 107.95 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fd62d17-1b81-4b9d-9edf-c336f67053ec)
    (property "Reference" "U7" (id 0) (at 112.5094 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103C8Tx" (id 1) (at 112.5094 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 92.71 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 107.95 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfafd32f-297f-4da8-8948-6fa80ab8185f))
    (pin "10" (uuid cc397669-9846-4cc4-98da-0e9cc00b2dd0))
    (pin "11" (uuid 9148fdac-a457-4804-ad16-2732bdaf2041))
    (pin "12" (uuid ec6548a7-822e-48d8-8837-6086279268e6))
    (pin "13" (uuid db8ca7f2-1064-4d63-9492-0093297467ce))
    (pin "14" (uuid d9586030-ba46-4818-b17e-619f6d69799c))
    (pin "15" (uuid 12a502c0-7833-41c1-baff-e63672bcbeb8))
    (pin "16" (uuid 273e5687-083d-4474-b11a-73dd8fe1214a))
    (pin "17" (uuid a6387f35-37f4-45e8-885d-0bef67909a9c))
    (pin "18" (uuid 0bcc47cf-83f4-4b82-9bf1-def7228ae209))
    (pin "19" (uuid 50e751a2-233d-4ba5-8aca-1e9a3549266e))
    (pin "2" (uuid 59c3d914-e64f-4c10-bd1b-bf9429fc9572))
    (pin "20" (uuid 17cbab0d-7b9b-483b-be5e-e596ce988cc6))
    (pin "21" (uuid cc0e80e8-9aaf-4744-b650-9ef75edfe372))
    (pin "22" (uuid 1cb9f8ef-3d88-4576-bc22-b3dde5b98c07))
    (pin "23" (uuid b6a89411-20c1-4e72-8ea1-7f935f28a78c))
    (pin "24" (uuid 31cebf12-afa4-4a67-8029-6be44e1774c4))
    (pin "25" (uuid f2f5e062-9afa-44ed-ba5e-c47028dd3b0e))
    (pin "26" (uuid aa508dae-9473-462b-995d-e6f7bfbaa5dc))
    (pin "27" (uuid 05855dbd-6cdc-455c-b181-c33c9b3d5c48))
    (pin "28" (uuid 1c2ccbd9-4f4c-41ed-8ae7-7f965c603d3b))
    (pin "29" (uuid 608d6e7d-8681-447f-a482-f9e9b24a5e75))
    (pin "3" (uuid 65379e65-8bee-4035-952c-b244f8cab939))
    (pin "30" (uuid e69f371e-4b12-4250-975a-6344d9ee822e))
    (pin "31" (uuid 8398abc6-f61d-444a-8324-e0be8b94a874))
    (pin "32" (uuid cec00ad0-68ca-4609-903c-423bb3d2aabb))
    (pin "33" (uuid fc77a357-2e74-4a66-92a5-4c314d68cefb))
    (pin "34" (uuid b38bf286-2000-4507-bbe0-91ed5b98ab3e))
    (pin "35" (uuid 5cc0fc5d-d2d9-4c00-aee6-fefd1942be25))
    (pin "36" (uuid 3c36901c-7dd0-4df8-ac34-2d0f19b9c025))
    (pin "37" (uuid fd6a0503-4bc5-4926-b58d-07b1ac9f486f))
    (pin "38" (uuid 8d8a14c7-4d67-4a39-8387-e4298272ca2b))
    (pin "39" (uuid 8c9d35bf-7fc1-4898-a434-b35aaaf9463c))
    (pin "4" (uuid 2b71a72d-4641-414d-9c67-8cb7caae58c9))
    (pin "40" (uuid 2c435f9a-60b4-446c-a257-09ecb80ff870))
    (pin "41" (uuid 96886295-8c5c-491e-8e12-fb0db3a04853))
    (pin "42" (uuid eb6409b7-65db-449c-aaaf-c3394a91b00f))
    (pin "43" (uuid 7dad603e-6bca-4811-a51e-1bad8659d657))
    (pin "44" (uuid cfdff0d4-b3d1-437e-80ed-2480e5fd3e3a))
    (pin "45" (uuid 0543dde7-f1f8-4972-92c9-1cb76e746a2a))
    (pin "46" (uuid 722a955e-2a52-4503-a870-ae453b382fd9))
    (pin "47" (uuid e1216a9a-bf8d-4970-a40e-0e4f41cb2607))
    (pin "48" (uuid 74b8718d-00d3-418b-a299-12b814f06a60))
    (pin "5" (uuid e9fadadb-5369-4458-9379-3d916b52d696))
    (pin "6" (uuid d3bd5ec3-1349-43c4-96de-5cbb9294193d))
    (pin "7" (uuid ea1c33ba-25ea-4f81-a640-2617936ad731))
    (pin "8" (uuid a6575b2c-6393-47df-99ae-0a04322595e5))
    (pin "9" (uuid ec575ec5-d85e-429d-9b70-2b25856af8bc))
  )

  (symbol (lib_id "Device:R_US") (at 383.54 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2dc27f61-8ba2-43bf-abea-fe5e7bc3f6f8)
    (property "Reference" "R8" (id 0) (at 381 62.23 0))
    (property "Value" "10K" (id 1) (at 381 59.69 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 384.556 61.214 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 383.54 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9b0c0c5-1c18-493c-9e50-b3339b4e403d))
    (pin "2" (uuid e50ab43e-765a-401a-b38e-a79632c75099))
  )

  (symbol (lib_id "Device:C_Small") (at 279.4 222.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5275d8c2-5c38-4b99-858a-7f1755e00903)
    (property "Reference" "C8" (id 0) (at 281.94 220.9862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 281.94 223.5262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 279.4 222.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 279.4 222.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bf140ad-0f9d-4d30-9e93-2d053ba77d93))
    (pin "2" (uuid 361c63d3-b5bb-4ee4-a033-ed5baadfa42d))
  )

  (symbol (lib_id "Device:R_US") (at 293.37 158.75 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5f7c3db6-e3b6-46bd-8319-1019ecd04449)
    (property "Reference" "R5" (id 0) (at 288.29 157.48 90))
    (property "Value" "1K" (id 1) (at 288.29 160.02 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 293.116 159.766 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 293.37 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ced79a48-8c28-4ac1-9a07-646c0592a109))
    (pin "2" (uuid 5a59c4b5-b256-48e3-a528-dd0b6332730b))
  )

  (symbol (lib_id "Device:R_US") (at 293.37 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 67aa18d6-f776-44f6-bba1-15fc7f260280)
    (property "Reference" "R4" (id 0) (at 288.29 40.64 90))
    (property "Value" "1K" (id 1) (at 288.29 43.18 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 293.116 42.926 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 293.37 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 967f61c1-a479-44da-8bef-b8a3f6583eb6))
    (pin "2" (uuid 4c3914a3-1ebf-465c-8e38-8764b11fbbbf))
  )

  (symbol (lib_id "Device:LED") (at 132.08 163.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71037b71-51df-4a05-ba31-9195d9b813bf)
    (property "Reference" "D1" (id 0) (at 133.6675 157.48 0))
    (property "Value" "LED" (id 1) (at 133.6675 160.02 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 132.08 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 608d12aa-5382-443e-80d2-330383f68739))
    (pin "2" (uuid c9de626f-b919-4dad-a79b-33082f63835b))
  )

  (symbol (lib_id "power:GND") (at 276.86 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79555c25-81ab-4d8c-b448-58882ded1554)
    (property "Reference" "#PWR036" (id 0) (at 276.86 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 276.86 116.84 0))
    (property "Footprint" "" (id 2) (at 276.86 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 263cbdb4-462b-4d04-9d08-27631a6c9df5))
  )

  (symbol (lib_id "Device:C_Small") (at 290.83 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a2eccee-3a8c-4226-992c-ffee4a6fd9f5)
    (property "Reference" "C9" (id 0) (at 293.37 104.1462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 293.37 106.6862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 290.83 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 290.83 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6cb905a-491d-4ee3-a527-b17e48b1003e))
    (pin "2" (uuid e18f70d4-0f11-4461-96f4-ae0c2bce58e6))
  )

  (symbol (lib_id "power:GND") (at 275.59 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88089c16-67dc-408c-8e17-a2c7fdfaccac)
    (property "Reference" "#PWR034" (id 0) (at 275.59 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 275.59 172.72 0))
    (property "Footprint" "" (id 2) (at 275.59 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.59 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4876cacb-a494-40cf-8895-8b89ed7362c0))
  )

  (symbol (lib_id "power:GND") (at 276.86 228.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f38ff0a-a8bf-4f9a-837f-a881b9a951a4)
    (property "Reference" "#PWR038" (id 0) (at 276.86 234.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 276.86 233.68 0))
    (property "Footprint" "" (id 2) (at 276.86 228.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 228.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8556c623-e9ba-4e4b-88bf-389313ad83e8))
  )

  (symbol (lib_id "Device:C_Small") (at 290.83 222.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 977d8a1e-1ceb-45d6-8f2b-03b07f52bdcf)
    (property "Reference" "C10" (id 0) (at 293.37 220.9862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 293.37 223.5262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 290.83 222.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 290.83 222.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a645457-d03e-4908-ab15-bd8763fbdc39))
    (pin "2" (uuid 5d81ffb6-2963-47b6-8c33-3a7c569ef977))
  )

  (symbol (lib_id "power:+3.3V") (at 275.59 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98bcb926-012c-45f7-945c-4755b6389cae)
    (property "Reference" "#PWR033" (id 0) (at 275.59 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 275.59 151.13 0))
    (property "Footprint" "" (id 2) (at 275.59 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.59 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cb7ef23-f3f2-4fc5-94a4-0f5ef1e1fdaa))
  )

  (symbol (lib_id "PI4IOE5V6416:PI4IOE5V6416ZDEX") (at 303.53 100.33 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a97eb068-54fe-44ed-a5fa-52efe93e788c)
    (property "Reference" "U8" (id 0) (at 326.39 87.63 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PI4IOE5V6416ZDEX" (id 1) (at 326.39 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PI4IOE5V6416:PI4IOE5V6416ZDEX" (id 2) (at 326.39 91.694 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 303.53 100.33 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid cae1dd43-a52c-4998-a81e-8c2f911aec79))
    (pin "10" (uuid a392df71-f4f3-4f1a-aac8-a173924f6b3e))
    (pin "11" (uuid 4368e511-efa4-4f0c-b70c-4048f3ea17d1))
    (pin "12" (uuid a9f64f3e-64d6-471e-ad43-22ed69d147a7))
    (pin "13" (uuid 8286cbbb-8bf8-4b62-98fe-aa4d18923d6c))
    (pin "14" (uuid 99a23d48-757b-4979-8f75-9b7339459222))
    (pin "15" (uuid eb4c2e94-3bb4-4afe-8dee-b545574ee925))
    (pin "16" (uuid bfd699da-a186-4983-8253-557fa25aa7c9))
    (pin "17" (uuid ed38ad9b-76ea-49f5-91a1-27173064e84a))
    (pin "18" (uuid 6a9f4397-e1c9-4fcc-a7cb-50a066e72c99))
    (pin "19" (uuid 87d6762e-cd97-4fbd-ad28-b85452394693))
    (pin "2" (uuid 541ca02a-318a-4762-8d7e-7fe04a8dc020))
    (pin "20" (uuid b6b8dc96-143b-418b-a1e9-b6087aadf7e8))
    (pin "22" (uuid 798b3061-3dfa-45e7-89e0-8bc2feec9677))
    (pin "24" (uuid 2ae0824b-a5b6-4614-ade2-dadb5684a8c7))
    (pin "25" (uuid 3dec1e07-8d22-4928-a17b-b8bf85bd7d4d))
    (pin "3" (uuid 157659b5-e969-4845-861f-8204c34b3cbc))
    (pin "4" (uuid bc5e1f25-5d1e-4e91-983e-3ca0b7279d44))
    (pin "5" (uuid 06ef0e42-3f2a-4a68-9df4-154ad7d0334a))
    (pin "6" (uuid 1c411cba-c6c9-4579-af0d-17ced6e3710d))
    (pin "7" (uuid 0e5265fb-15fc-4235-9c81-511abbc4b351))
    (pin "8" (uuid c8fc8c9c-5eff-4495-bbb6-4728df050f77))
    (pin "21" (uuid d5c8ee81-e962-40e9-8f25-871ea08f7d84))
    (pin "23" (uuid 34bcd817-4574-4d02-9326-2f9a8e691f98))
    (pin "9" (uuid f68752f3-5d22-423a-98ec-496de361045b))
  )

  (symbol (lib_id "Device:R_US") (at 373.38 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid baa30864-6c7c-4269-b471-693c3d75796f)
    (property "Reference" "R6" (id 0) (at 370.84 62.23 0))
    (property "Value" "10K" (id 1) (at 370.84 59.69 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 374.396 61.214 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 373.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad856adc-39a5-4ce4-943b-308335556e69))
    (pin "2" (uuid d69caf9b-5780-4c02-b7f6-88f74e706bc7))
  )

  (symbol (lib_id "PI4IOE5V6416:PI4IOE5V6416ZDEX") (at 303.53 217.17 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd8a1f25-817c-4362-9dd0-0e87e131a815)
    (property "Reference" "U9" (id 0) (at 326.39 204.47 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PI4IOE5V6416ZDEX" (id 1) (at 326.39 208.28 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PI4IOE5V6416:PI4IOE5V6416ZDEX" (id 2) (at 326.39 208.534 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 303.53 217.17 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid cae1dd43-a52c-4998-a81e-8c2f911aec79))
    (pin "10" (uuid a392df71-f4f3-4f1a-aac8-a173924f6b3e))
    (pin "11" (uuid 4368e511-efa4-4f0c-b70c-4048f3ea17d1))
    (pin "12" (uuid a9f64f3e-64d6-471e-ad43-22ed69d147a7))
    (pin "13" (uuid 8286cbbb-8bf8-4b62-98fe-aa4d18923d6c))
    (pin "14" (uuid 99a23d48-757b-4979-8f75-9b7339459222))
    (pin "15" (uuid eb4c2e94-3bb4-4afe-8dee-b545574ee925))
    (pin "16" (uuid bfd699da-a186-4983-8253-557fa25aa7c9))
    (pin "17" (uuid ed38ad9b-76ea-49f5-91a1-27173064e84a))
    (pin "18" (uuid 6a9f4397-e1c9-4fcc-a7cb-50a066e72c99))
    (pin "19" (uuid 87d6762e-cd97-4fbd-ad28-b85452394693))
    (pin "2" (uuid 541ca02a-318a-4762-8d7e-7fe04a8dc020))
    (pin "20" (uuid b6b8dc96-143b-418b-a1e9-b6087aadf7e8))
    (pin "22" (uuid 798b3061-3dfa-45e7-89e0-8bc2feec9677))
    (pin "24" (uuid 2ae0824b-a5b6-4614-ade2-dadb5684a8c7))
    (pin "25" (uuid 3dec1e07-8d22-4928-a17b-b8bf85bd7d4d))
    (pin "3" (uuid 157659b5-e969-4845-861f-8204c34b3cbc))
    (pin "4" (uuid bc5e1f25-5d1e-4e91-983e-3ca0b7279d44))
    (pin "5" (uuid 06ef0e42-3f2a-4a68-9df4-154ad7d0334a))
    (pin "6" (uuid 1c411cba-c6c9-4579-af0d-17ced6e3710d))
    (pin "7" (uuid 0e5265fb-15fc-4235-9c81-511abbc4b351))
    (pin "8" (uuid c8fc8c9c-5eff-4495-bbb6-4728df050f77))
    (pin "21" (uuid 3a58163a-cfb8-4baf-a09d-910cd5466d31))
    (pin "23" (uuid 8a47cbad-81d0-4a63-b322-6a1757e663c2))
    (pin "9" (uuid b817f73a-10b5-400f-9a72-95464e0aca0d))
  )

  (symbol (lib_id "power:+3.3V") (at 276.86 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bdac0901-b812-46c2-8ae5-5464de1d88f7)
    (property "Reference" "#PWR035" (id 0) (at 276.86 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 276.86 90.17 0))
    (property "Footprint" "" (id 2) (at 276.86 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d141f17-374a-441c-92ab-61a75699e8ba))
  )

  (symbol (lib_id "Device:R_US") (at 373.38 177.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c824cd1d-29c9-448a-b599-b66b50ff24d2)
    (property "Reference" "R7" (id 0) (at 370.84 179.07 0))
    (property "Value" "10K" (id 1) (at 370.84 176.53 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 374.396 178.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 373.38 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a31d3ae7-409a-4c6d-8b20-eaaf380b6a00))
    (pin "2" (uuid 653c6717-9191-43b3-8c3e-7d0e240dc772))
  )

  (symbol (lib_id "power:GND") (at 353.06 228.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9a093b3-6bdb-4301-86d1-409a9eaa77c7)
    (property "Reference" "#PWR040" (id 0) (at 353.06 234.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 353.06 233.68 0))
    (property "Footprint" "" (id 2) (at 353.06 228.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 353.06 228.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c11c03e5-b482-4ecb-88a9-5a5817355873))
  )

  (symbol (lib_id "PI4IOE5V6416:PI4IOE5V6416ZDEX") (at 300.99 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cee80e44-6577-486e-a6d1-cd45c0837524)
    (property "Reference" "U9" (id 0) (at 323.85 146.05 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PI4IOE5V6416ZDEX" (id 1) (at 323.85 149.86 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PI4IOE5V6416:PI4IOE5V6416ZDEX" (id 2) (at 323.85 150.114 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 300.99 158.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a69bad57-628e-4089-93ff-3b34f186902f))
    (pin "10" (uuid 1e9336aa-b8be-4104-a64b-e7ac8ff99f02))
    (pin "11" (uuid e2103ed9-00a2-4434-a4f5-9bbda47e8de5))
    (pin "12" (uuid d7e0b644-c6d8-4e89-984e-256d1f9082ae))
    (pin "13" (uuid 5418f4a7-7d6f-4485-827f-b853f6cdcd5b))
    (pin "14" (uuid 14710f4c-cba7-462f-85ee-fa57fb48f015))
    (pin "15" (uuid f8615113-1cae-45db-b6f1-1fd04c120db9))
    (pin "16" (uuid bf80e7c0-8aa8-42b1-ab72-9cf2933870fb))
    (pin "17" (uuid d6578566-a6fc-42f8-aac4-57936af5ceee))
    (pin "18" (uuid a561b931-6b44-4385-8355-086cdc20a8e2))
    (pin "19" (uuid 96d804c1-d0b4-49b7-9659-18baafcdc507))
    (pin "2" (uuid ccb96c8f-99e6-4d63-a256-247e77798dde))
    (pin "20" (uuid f3781188-1675-40dd-9cdc-0e111a3ddf1b))
    (pin "22" (uuid f5f6a120-2bbe-43b5-87f5-892373ae6059))
    (pin "24" (uuid 6270bdf8-2a5e-4d4e-b027-0d5e79daceb0))
    (pin "25" (uuid c8ec78c2-c920-491d-afdd-c90d9203a067))
    (pin "3" (uuid cba3cd4a-7d4e-4691-9236-3562a5420b01))
    (pin "4" (uuid 495711fc-cbc0-45d3-98af-5b6712b1df80))
    (pin "5" (uuid c081c041-891d-4b84-b95b-f0d4959aaa52))
    (pin "6" (uuid 4e68d91a-ffdc-4ebb-ba59-2654298e2f3d))
    (pin "7" (uuid acca0049-30dc-413b-ba3c-90df1d91d7af))
    (pin "8" (uuid 6abe9db5-f793-430c-ac4e-366b86e63934))
    (pin "21" (uuid 46fb29fc-697d-4851-9f85-d82bf5eb0b04))
    (pin "23" (uuid a9644d1d-2766-4108-bdeb-9ca4379896ba))
    (pin "9" (uuid 3c6705ac-49e2-44bd-9e44-35ed7f6c90f9))
  )

  (symbol (lib_id "Device:R_US") (at 383.54 177.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5327b2f-577b-43a4-9770-8022255e2404)
    (property "Reference" "R9" (id 0) (at 381 179.07 0))
    (property "Value" "10K" (id 1) (at 381 176.53 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 384.556 178.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 383.54 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28a6d039-7905-49b3-a845-e8bce8706cbd))
    (pin "2" (uuid d70e725d-0e97-491f-a5f9-25fbd3b23da7))
  )

  (symbol (lib_id "PI4IOE5V6416:PI4IOE5V6416ZDEX") (at 300.99 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6dfd918-dccf-4d86-b392-aeed6a8b6360)
    (property "Reference" "U8" (id 0) (at 323.85 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PI4IOE5V6416ZDEX" (id 1) (at 323.85 33.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PI4IOE5V6416:PI4IOE5V6416ZDEX" (id 2) (at 323.85 33.274 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 300.99 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 4e3943c1-abbb-45e3-8058-97f437953a26))
    (pin "10" (uuid b84a5901-fe21-4a79-b35f-c58145648caa))
    (pin "11" (uuid 0943a1e6-7358-4e20-a0f2-b1f483a64167))
    (pin "12" (uuid 89338be0-c59a-417e-b142-ce2b5690a650))
    (pin "13" (uuid 9743aa9f-8779-48cf-b960-b97af109d9b8))
    (pin "14" (uuid 825feb7d-57a7-4321-98ad-8689a68f51eb))
    (pin "15" (uuid 417ef9dd-bfb7-4805-96fd-63c42b6801e6))
    (pin "16" (uuid 5cc277fa-001d-4ea5-8513-f7ceaa3df9e8))
    (pin "17" (uuid 4cabd233-a931-4f77-a0ba-01167a01a904))
    (pin "18" (uuid 9e93b5eb-e680-413e-b477-3d1e4384850f))
    (pin "19" (uuid a0741985-febb-4598-b86c-2b5e0fc402bc))
    (pin "2" (uuid 74379cb3-4713-4128-a258-b29852a37bf7))
    (pin "20" (uuid e851f97a-4c26-47e2-9863-a40c9a05a5c7))
    (pin "22" (uuid 24f1f01d-693f-44c8-883f-1d1fb2a394dd))
    (pin "24" (uuid 68d9c920-0cb1-4ab0-8572-93922aa60384))
    (pin "25" (uuid 04b4c998-ab2e-4ee1-a86a-aa564cc9ea33))
    (pin "3" (uuid 29294c22-28f2-4e43-bfbe-e8d2b4e5a7f2))
    (pin "4" (uuid 1121e45c-a752-4a99-802b-f5cbd200dd5c))
    (pin "5" (uuid 4341e5f2-a9d9-47c6-bc33-6b63ad139b39))
    (pin "6" (uuid a516f775-1637-47c6-9128-957774a74ec0))
    (pin "7" (uuid ffed30fb-5b91-48a3-a632-70f4daa4c52a))
    (pin "8" (uuid e2ca4ad8-40af-4ee1-a743-7de0b6fc82ad))
    (pin "21" (uuid 46fb29fc-697d-4851-9f85-d82bf5eb0b04))
    (pin "23" (uuid a9644d1d-2766-4108-bdeb-9ca4379896ba))
    (pin "9" (uuid 3c6705ac-49e2-44bd-9e44-35ed7f6c90f9))
  )

  (symbol (lib_id "Device:R_US") (at 283.21 161.29 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d72af815-55e8-4a14-ad81-5904708ac021)
    (property "Reference" "R3" (id 0) (at 278.13 160.02 90))
    (property "Value" "1K" (id 1) (at 278.13 162.56 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 282.956 162.306 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 283.21 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdfff5f5-5b1c-4fa6-9654-010202d18d1b))
    (pin "2" (uuid 613dafee-b191-4cae-87ed-1538685b9048))
  )

  (symbol (lib_id "power:+3.3V") (at 276.86 212.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e358c6b6-b8b0-45e1-8dab-5b493903478a)
    (property "Reference" "#PWR037" (id 0) (at 276.86 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 276.86 207.01 0))
    (property "Footprint" "" (id 2) (at 276.86 212.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 212.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07ea0c25-262d-4a4a-96cb-3f777fb6f96a))
  )

  (symbol (lib_id "power:+3.3V") (at 383.54 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e37b282e-a702-448d-af96-8a16f52cc0e9)
    (property "Reference" "#PWR044" (id 0) (at 383.54 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 383.54 166.37 0))
    (property "Footprint" "" (id 2) (at 383.54 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 383.54 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb440bb3-1358-4a07-9101-e2c4d6873a04))
  )

  (symbol (lib_id "Device:C_Small") (at 279.4 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7b52cf4-54c1-4c4d-896f-7b259cc40646)
    (property "Reference" "C7" (id 0) (at 281.94 104.1462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 281.94 106.6862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 279.4 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 279.4 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9048347-5c71-4820-805f-96f88406762b))
    (pin "2" (uuid 67f5046f-b96d-4ecb-aa1d-6db50f7ad417))
  )

  (symbol (lib_id "power:+3.3V") (at 383.54 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb46af15-effb-48a8-8d64-9cfdf91ecada)
    (property "Reference" "#PWR043" (id 0) (at 383.54 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 383.54 49.53 0))
    (property "Footprint" "" (id 2) (at 383.54 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 383.54 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99e2c1d5-011f-47b6-b103-1903f9fddac1))
  )

  (symbol (lib_id "power:+3.3V") (at 275.59 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee026918-c849-413a-89a7-5cb615cc7ef7)
    (property "Reference" "#PWR032" (id 0) (at 275.59 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 275.59 34.29 0))
    (property "Footprint" "" (id 2) (at 275.59 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.59 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37e50cae-7c62-4155-9d1e-867a04ac79ea))
  )

  (symbol (lib_id "power:+3.3V") (at 373.38 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1fc6198-9f07-485a-93b1-e3a36073154d)
    (property "Reference" "#PWR041" (id 0) (at 373.38 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 373.38 49.53 0))
    (property "Footprint" "" (id 2) (at 373.38 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 373.38 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bce496de-f8b1-4097-8cae-13d1e6b97f71))
  )

  (symbol (lib_id "Device:R_US") (at 283.21 44.45 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f838e8c8-983f-4db2-9a7c-0b7428d38be0)
    (property "Reference" "R2" (id 0) (at 278.13 43.18 90))
    (property "Value" "1K" (id 1) (at 278.13 45.72 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 282.956 45.466 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 283.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 800b84a1-80f1-473d-851d-ef85c2fdf137))
    (pin "2" (uuid ff27ee26-6e29-465a-ac47-e6e407b761df))
  )
)
